# ==============================================================
# CONFIGURAÇÕES DO SERVIDOR
# ==============================================================
server.port=9090

# ==============================================================
# CONFIGURAÇÕES DO BANCO DE DADOS (H2 - MODO ARQUIVO LOCAL)
# ==============================================================
# O banco será salvo no arquivo 'banco_teste.mv.db' na raiz do projeto
spring.datasource.url=jdbc:h2:file:./banco_teste;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==============================================================
# CONFIGURAÇÕES DO JPA / HIBERNATE
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ativa o console do H2 para você visualizar as tabelas no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Permite que o console seja acessado se você usar frames (Bootstrap)
spring.h2.console.settings.web-allow-others=true

# ==============================================================
# CONFIGURAÇÕES DE UPLOAD
# ==============================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB