
# CONFIGURAÇAO DO SERVIDOR
server.port=${PORT:9090}
spring.application.name=testrmh

# BANCO DE DADOS a
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rmhdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Limites
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB